@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}

nav {
    width: 80%;
    margin: 3em auto;
}

nav ul {
    padding: 0;
}

nav ul a {
    text-decoration: none;
    margin-left: 3em;
    color: #9e9aa7;
}

nav ul a:hover {
    text-decoration: underline;
    color: #232127;
}

.landing {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 8em auto 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.landing-left h1 {
    font-size: 5rem;
    color: #232127;
    line-height: 1.4;
    margin-bottom: 0;
    width: 80%;
}

.landing-left p {
    color: #9e9aa7;
    font-size: 1.4rem;
    width: 73%;
}

.landing-left button {
    color: white;
    background-color: #2acfcf;
    border: none;
    padding: 1em 1.5em;
    font-size: 1.2rem;
    border-radius: 2em;
    margin-top: 1em;
    font-weight: 700;
}

.landing-right {
    -ms-grid-column-align: center;
    justify-self: center;
}

.landing-right img {
    width: 100%;
}

.url-area {
    width: 50%;
    margin: 0 auto;
    background-color: #3b3054;
    border-radius: 1em;
    justify-items: center;
    margin-top: 10em;
    background-image: url("/images/bg-shorten-desktop.svg");
    z-index: 5;
    position: relative;
}

.url-area form {
    padding: 3em 3em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.7fr 0.3fr;
    grid-template-columns: 0.7fr 0.3fr;
    gap: 1em;
}

.url-area form input {
    height: 3em;
    border-radius: 0.5em;
    border: 1px solid #707070;
    padding-left: 1em;
}

.url-area form button {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    color: white;
    background-color: #2acfcf;
    border: none;
    padding: 0.5em 1em;
    font-size: 1.2rem;
    border-radius: 0.5em;
    font-weight: 700;
}

.url-area form button:hover {
    background-color: #2fe4e4;
}

.advance-bg {
    background-color: #f2f2f2;
    padding: 10em 0 7em;
    margin-top: -4em;
    position: relative;
}

.line {
    height: 10px;
    width: 80%;
    background-color: #2acfcf;
    position: absolute;
    bottom: 12em;
}

.advance {
    width: 80%;
    margin: 0 auto;
}

.advance h2 {
    text-align: center;
    font-size: 3.2rem;
    color: #232127;
    margin-bottom: 0.5em;
}

.advance .text {
    margin: 0 auto;
    text-align: center;
    width: 48%;
    font-size: 1.3rem;
    color: #9e9aa7;
    line-height: 1.8;
}

.advance-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    gap: 0 5em;
}

.advance-cards img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-top: 5em;
    margin-left: 2em;
    z-index: 55;
    background-color: #3b3054;
    padding: 1em;
    border-radius: 50%;
}

.advance-cards .card {
    background-color: white;
    padding: 3em 0.9em 1em 1.5em;
    margin-top: -2em;
    position: relative;
}

.advance-cards .card .head {
    font-weight: 700;
    font-size: 1.3rem;
    color: #232127;
}

.advance-cards .card .sub-head {
    font-size: 1.1rem;
    color: #9e9aa7;
}

.advance-cards .card2 {
    top: 30px;
}

.advance-cards .card3 {
    top: 60px;
}

.advance-cards .icon1 {
    position: relative;
}

.advance-cards .icon2 {
    position: relative;
    top: 30px;
}

.advance-cards .icon3 {
    position: relative;
    top: 60px;
}

.ul {
    padding: 0;
    width: 50%;
    margin: -5em auto 0;
}

.new-li {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.5em;
    margin: 0.5em 0;
    padding: 0.4em 1em;
    background-color: white;
    list-style: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.new-li a {
    -ms-grid-column-align: right;
    justify-self: right;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
}

.new-li p {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
}

.get-started-bg {
    background-color: #3b3054;
    color: white;
    padding: 4em;
    text-align: center;
    background-image: url("/images/bg-boost-desktop.svg");
    background-repeat: no-repeat;
    background-size: 300%;
}

.get-started-bg .get-started h2 {
    font-size: 2rem;
}

.get-started-bg .get-started button {
    color: white;
    background-color: #2acfcf;
    border: none;
    padding: 0.7em 1.5em;
    font-size: 1.6rem;
    border-radius: 2em;
    margin-top: 1em;
    font-weight: 700;
}

.get-started-bg .get-started button:hover {
    background-color: #2fe4e4;
}

footer {
    background-color: #232127;
    color: white;
}

footer .footer {
    padding: 2em 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 0 auto;
}

footer .icon {
    margin-top: 1em;
    margin-right: 1em;
}

footer .icon:hover {
    cursor: pointer;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

footer .left {
    margin-top: 1em;
}

footer .head {
    font-weight: 700;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    color: #d9d9d9;
}

footer ul li:hover {
    cursor: pointer;
    text-decoration: underline;
}

button:hover {
    cursor: pointer;
    background-color: #2fe4e4;
}

@media (max-width: 1000px) {
    nav {
        width: 100%;
        margin-top: 1.9em;
    }

    nav ul {
        width: 90%;
        margin: 0 auto;
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em 0;
    }

    nav ul img {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-column-align: center;
        justify-self: center;
    }

    nav ul a {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        -ms-grid-column-align: center;
        justify-self: center;
        margin: 0;
    }

    .landing {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        width: 90%;
        text-align: center;
    }

    .landing-right {
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2;
    }

    .landing-right img {
        width: 100%;
    }

    .landing-left h1 {
        font-size: 3rem;
        width: 100%;
    }

    .landing-left p {
        width: 100%;
        font-size: 1.2rem;
    }

    .url-area {
        display: block;
        width: 80%;
        margin-top: 2em;
    }

    .url-area form {
        padding: 1.5em 1.5em;
        display: block;
    }

    .url-area form input {
        width: 100%;
        padding: 0;
    }

    .url-area form button {
        margin-top: 1em;
        width: 100%;
    }

    .advance {
        display: block;
    }

    .advance .text {
        width: 100%;
    }

    .advance-cards {
        display: block;
    }

    .get-started-bg {
        display: block;
        padding: 2em;
        background-size: 500%;
    }

    .line {
        width: 10px;
        height: 50%;
        right: 50%;
    }

    footer .footer {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer .icon {
        margin: 1em 1em;
    }

    .ul {
        padding: 0;
        width: 80%;
        margin: -5em auto 0;
    }

    .new-li {
        display: block;
    }
}

/*# sourceMappingURL=style.css.map */